src/main/resources/sld-schema/DescribeLayer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:sld="http://www.opengis.net/sld" xmlns:se="http://www.opengis.net/se"
            xmlns:ows="http://www.opengis.net/ows"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/sld"
            elementFormDefault="qualified" version="1.1.0.2">

    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="../gml/feature.xsd"/>
    <xsd:import namespace="http://www.opengis.net/se" schemaLocation="../se/FeatureStyle.xsd"/>
    <xsd:import namespace="http://www.opengis.net/wfs" schemaLocation="../wfs/wfs.xsd"/>
    <xsd:import namespace="http://www.opengis.net/ows" schemaLocation="../ows/owsCommon.xsd"/>
    <xsd:include schemaLocation="StyledLayerDescriptor.xsd"/>
    <xsd:include schemaLocation="sldAll.xsd"/>
    <xsd:annotation>
        <xsd:documentation>
            <description>Styled Layer Descriptor version 1.1.0 (2010-02-01)</description>
            <copyright>
                SLD is an OGC Standard.
                Copyright (c) 2007,2010 Open Geospatial Consortium.
                To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
            </copyright>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="DescribeLayerResponse" type="sld:DescribeLayerResponseType"/>
    <xsd:complexType name="DescribeLayerResponseType">
        <xsd:sequence>
            <xsd:element name="Version" type="ows:VersionType"/>
            <xsd:element name="LayerDescription" type="sld:LayerDescriptionType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LayerDescriptionType">
        <xsd:sequence>
            <xsd:element name="owsType" type="sld:owsTypeType"/>
            <xsd:element ref="se:OnlineResource"/>
            <xsd:element name="TypeName" type="sld:TypeNameType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TypeNameType">
        <xsd:choice>
            <xsd:element ref="se:FeatureTypeName"/>
            <xsd:element ref="se:CoverageName"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:simpleType name="owsTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="wfs"/>
            <xsd:enumeration value="wcs"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
